import java.util.Scanner;
public class MinMaxChar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        int[] arr = new int[127];

        for(int i=0; i<s.length(); i++){
            arr[s.charAt(i)] = arr[s.charAt(i)]+1;
        }

        //find max char
        int max = -1;
        char cb = ' ';

        for(int i=0; i<s.length(); i++){
            if(max<arr[s.charAt(i)]){
                max = arr[s.charAt(i)];
                cb = s.charAt(i);
            }
        }
        System.out.println("Max char is = "+cb);

        //find min char

        int min = 10;
        char cm = ' ';
        for(int i=0; i<s.length(); i++){
            if(arr[s.charAt(i)]<min){
                min = arr[s.charAt(i)];
                cm = s.charAt(i);
            }
        }
        System.out.println("Min char is = "+cm);
    }
}
